server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/localhost.pem;
    ssl_certificate_key /etc/ssl/localhost.pem;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}


